security.user.name=user
security.user.password=test

# OAuth2 client ID account info
#client-id : identify client
#client-secret : secret-infomation for tranfer access-token
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
