spring.application.name=oauth2-auth-server

server.port=8881

# OAuth2 client ID account info
#client-id : identify client
#client-secret : secret-infomation for tranfer access-token
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar

# Enable Token infomation API (/oauth/check_token)
security.oauth2.authorization.check-token-access=isAuthenticated()